protocol/line.proto

package line;

//用户信息
message UserData
{
	optional uint64 user_id = 1;
	optional string user_name = 2;
	optional string encrypted_psw = 3;
	optional uint64 lover_id = 4;
}

//登录请求
message LoginReq
{
	optional string user_name = 1;
	optional string encrypted_psw = 2;
};

message LoginRsp
{
	optional uint32 result = 1;	//正常则为0
};

//注册用户请求
message RegistUserReq
{
	optional string user_name = 1;
	optional string encrypted_psw = 2;
}

message RegistUserRsp
{
	optional uint32 result = 1;	//正常则为0
}

message VerifyCodeReq
{
	optional string phone_number = 1;
	optional string verify_code = 2;
}

message VerifyCodeRsp
{
	optional uint32 result = 1; //正常则为0
}

message TouchPositionDownReq
{
	optional uint32 application_width = 1;
	optional uint32 application_height = 2;
	optional uint32 touchx_in_app = 3;
	optional uint32 touchy_in_app = 4;
}

message TouchPositionUpReq
{
}

message TouchPositionMatch
{
}
